{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "__cxx_version": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp"
    }
}